{
  "name": "@reyn/cloud-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@types/node": "^20.17.0",
    "@vitest/coverage-istanbul": "2.1.9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "2.1.9",
    "wrangler": "^3.103.0"
  }
}
