{
  "name": "reyn",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format:check": "echo \"no TS sources yet — workspace is a phase-1 skeleton\""
  }
}
